pekko.actor {
  serializers {
    sharding-strategy = "com.evolution.cluster.sharding.ShardingStrategySerializer"
  }
  serialization-bindings {
    "com.evolution.cluster.sharding.AdaptiveStrategy$Key" = sharding-strategy
    "org.apache.pekko.Done"                 = pekko-misc
    "org.apache.pekko.actor.Address"        = pekko-misc
    "org.apache.pekko.remote.UniqueAddress" = pekko-misc
  }
  serialization-identifiers {
    "com.evolution.cluster.sharding.ShardingStrategySerializer" = 730771473
  }
}