akka.actor {
  serializers {
    sharding-strategy = "com.evolutiongaming.cluster.sharding.ShardingStrategySerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.cluster.sharding.AdaptiveStrategy$Key" = sharding-strategy
    "akka.Done"                 = akka-misc
    "akka.actor.Address"        = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
  serialization-identifiers {
    "com.evolutiongaming.cluster.sharding.ShardingStrategySerializer" = 730771473
  }
}