pekko.actor {
  serializers {
    conhub = "com.evolution.pekko.conhub.ConHubSerializer"
  }
  serialization-bindings {
    "com.evolution.pekko.conhub.RemoteEvent" = conhub
    "com.evolution.pekko.conhub.RemoteMsgs" = conhub
  }
  serialization-identifiers {
    "com.evolution.pekko.conhub.ConHubSerializer" = 1869692879
  }
}