pekko {
  actor {
    serializers {
      broken = "com.evolution.pekko.serialization.BrokenSerializer"
    }

    serialization-bindings {
      "com.evolution.pekko.serialization.BrokenSerializer$FailTo$Serialize" = broken
      "com.evolution.pekko.serialization.BrokenSerializer$FailTo$Deserialize" = broken
    }
  }
}