pekko.actor {
  serializers {
    serializedMsg = "com.evolution.serialization.SerializedMsgSerializer"
  }
  serialization-bindings {
    "com.evolution.serialization.SerializedMsg" = serializedMsg
  }
}


pekko.actor {
  serializers {
    toBytesAble = "com.evolution.serialization.ToBytesAbleSerializer"
  }
  serialization-bindings {
    "com.evolution.serialization.ToBytesAble" = toBytesAble
  }
}