pekko.actor {
  serializers {
    serializedMsg = "com.evolution.pekko.serialization.SerializedMsgSerializer"
  }
  serialization-bindings {
    "com.evolution.pekko.serialization.SerializedMsg" = serializedMsg
  }
}


pekko.actor {
  serializers {
    toBytesAble = "com.evolution.pekko.serialization.ToBytesAbleSerializer"
  }
  serialization-bindings {
    "com.evolution.pekko.serialization.ToBytesAble" = toBytesAble
  }
}