evolutiongaming {
  duplicating {
    journal {
      class = "com.evolution.pekko.util.DuplicatingJournal"
      primary = ""
      secondary = ""
    }

    snapshot-store {
      class = "com.evolution.pekko.util.DuplicatingSnapshotStore"
      primary = ""
      secondary = ""
    }
  }

  cluster {
    leave {
      timeout = 10s
      grace-period = 5s
    }
  }
}